.jh-animation {
    &.sk-wave {
        margin-top: 0px;
        margin-bottom: 0px;

        .sk-rect + .sk-rect {
            margin-left: 3px;
        }
    }

    &.sk-double-bounce {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    &.sk-spinner-pulse {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    &.sk-three-bounce {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    &.sk-fading-circle {
        margin-top: 0px;
        margin-bottom: 0px;

        .sk-circle {
            margin-top: 0px;
            margin-bottom: 0px;
        }
    }
}
