.jh-select {
    position: relative;

    .jh-select__placeholder {
        text-overflow: ellipsis;
        white-space: nowrap;
        display: inline-block;
        overflow: hidden;
        max-width: 100%;

        font-weight: normal;
        padding-right: 12px;
        margin-bottom: 0;

        &:after {
            content: '';
            position: absolute;
            right: 8px;
            top: 50%;
            width: 7px;
            height: 12px;
            margin-top: -6px;
            background: url("../images/jh-select__arrows.png") 0 0;
        }
    }

    .jh-select__control {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
    }
}
